/*
3) Реализуйте метод рисующий
на экране прямоугольник из звездочек «*» — 
его параметрами будут целые числа которые 
описывают длину и ширину такого прямоугольника. 
*/

public class Main {
	 static void rect (int a, int b) {
		 if(a > 0 && b > 0) {
		 for(int i = 0; i < a ; i++) {
			 for(int j = 0 ; j < b ; j++) {
				 if(i == 0 || i == a-1 || j == 0 || j == b-1) {
					 System.out.print("*");
				 }else {
					 System.out.print(" ");
				 }
			 }
			 System.out.println();
		 }
		 
		}
	 }
	public static void main(String[] args) {
		int a = 2;
		int b = 2;
		rect(a,b);


	}

}
